// tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node16",
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}